'use strict';

/**
 *  Заплатка на обработчик Диалога договора для ДО
 *  @class $ДоговорОО
 *  @extends  ДоговорОО
 */
class $ДоговорОО extends ДоговорОО {
    Инициализация() {
        super.Инициализация();
        if ( this.НоваяЗапись ) {
            this.Запись["Дата подписания"] = new Date();
            this.Запись["Автор-Договор"] = НомерЗаписи(Пользователь());
            this.Договор.СоздатьПараметрыДоговора();
        }
        //this.Запись.ФИО_авт = this.Запись["Автор-Договор>ФИО"];
        //this.Запись.ФИО_ред = this.Запись["Редактор-Договор>ФИО"];

        var зТемы = Query(`SELECT ROW_ID FROM ~Аналитики~ WHERE Тема LIKE :1`, 1, "th,A");
        зТемы.УстановитьПараметры(this.Запись.Тема);
        if ( зТемы.Следующий() )
            УстановитьПолеСвязи(this.Запись, "@Аналитики", зТемы.ROW_ID);
        this.вкладкаРасчет = new БазоваяВыборка("@Расчет договора ДО", this.Источник.Диалог.Имя);
        this.вкладкаРасчет.ПолучитьВыборку();
    }

    Сохранение() {
        super.Сохранение();
        if ( this.ЕстьИзменения )
            this.Запись["Редактор-Договор>ФИО"] = НомерЗаписи(Пользователь());
    }

    ВывестиРасчет() {
        this.вкладкаРасчет.Очистить();
        this.вкладкаРасчет.Перенабрать();
        var мДанныеНачислений = this.Договор.ДанныеРасчетаДоговора(РабМес());
        if ( !мДанныеНачислений  ) return 0;
        var мИтог = [];
        мИтог["Месяц"] = '';
        мИтог["Название"] = "ИТОГО:";
        мИтог["Номпп"] = 999;
        мИтог["ПОбъем"] = 0;
        мИтог["ФОбъем"] = 0;
        мИтог["Сумма"] = 0;
        мИтог["СуммаСФ"] = 0;
        for (let Начисление of мДанныеНачислений) {
            мИтог["ПОбъем"] += Начисление["ПОбъем"];
            мИтог["ФОбъем"] += Начисление["ФОбъем"];
            мИтог["Сумма"]  += Начисление["Сумма"];
            мИтог["СуммаСФ"] += Начисление["СуммаСФ"] ? Начисление["СуммаСФ"] : 0;
            Начисление["Номпп"] = 0;
        }
        мДанныеНачислений.push(мИтог);
        this.вкладкаРасчет.Заполнить(мДанныеНачислений);
    }

}
/**
 * Обработчик вкладки расчет в ДО
 * @class _Расчет_договора_ДО
 */
class _Расчет_договора_ДО {
    Цвет() {
        if ( this.Запись.Номпп == 999 )
            return "*150.0.24#Шрифт*Пустой,Ж";
        return "*0.0.0";
    }
}

/**
 * Заплатка на обработчик выборки документов реализации в диалоге Договора ДО
 * @class $Договор___связанные_документы_счета
 * @extends Договор___связанные_документы_счета
 */
class $Договор___связанные_документы_счета extends Договор___связанные_документы_счета {
    Цвет() {
        return this.Запись.ДокСостояниеЦвет == "" ? "*0.0.0" : this.Запись.ДокСостояниеЦвет;
    }
}
