'use strict';
/**
 * Обработчик диалога перезагрузки ресурсов
 * @class Перезагрузка_ресурсов
 * @extends БазовыйДиалог
 */
class Перезагрузка_ресурсов extends БазовыйДиалог {
    КП0() {// установить флаги первой группы
        this.Запись['@Флаги1'] = 15;
    }

    КП1() {// сбросить флаги первой группы
        this.Запись['@Флаги1'] = 0;
    }

    КП2() {// установить флаги второй группы
        this.Запись['@Флаги2'] = 15;
        this.Запись['@Флаги3'] = 31;
    }

    КП3() {// сбросить флаги второй группы
        this.Запись['@Флаги2'] = 0;
        this.Запись['@Флаги3'] = 0;
    }
}
