'use strict';

class OfficeObj
{
    constructor( имя_объекта )
    {
        this.Каталог_офиса = "";
        this.office_obj;
        this.cmd_client = "";
        this.СоздатьОбъектОфиса( имя_объекта );
    }
    // --------------------------------------------------------------------------¬
    // ¦  Версия: от 16.12.2011                                                  ¦
    // ¦  Автор: Воробьев Алексей                                                ¦
    // ¦  Фирма: СТЕК-СПОРТ                                                      ¦
    // ¦  Описание: создает Com-объект с именем имя_объекта.Application          ¦
    // ¦            либо на клиенте, если сможет и не указано другое             ¦
    // ¦            в resources\\client.cfg, иначе - на сервере                  ¦
    // L--------------------------------------------------------------------------

    СоздатьОбъектОфиса( имя_объекта )
    {
        //todo не работает всё равно if( ОфисНаКлиенте() )
        if( false )
        {
            this.Каталог_офиса = "C:\\Report\\";
            this.office_obj = ВнешнийОбъектНаКлиенте( имя_объекта + ".Application" );
            this.cmd_client = "CLIENT:";
        }
        else
        {
            this.Каталог_офиса = КаталогПрограммы() + "REPORT_OFFICE\\";
            this.office_obj = ВнешнийОбъект( имя_объекта + ".Application" );
            this.cmd_client = "";
        }
        if( this.office_obj.Windows() === undefined )
            throw( "Ошибка при создании объекта Microsoft " + имя_объекта + ". Проверьте правильность установки Microsoft " + имя_объекта );

        СоздатьКаталог( this.cmd_client + this.Каталог_офиса );
    }

    // --------------------------------------------------------------------------¬
    // ¦  Версия: от 04.03.2010                                                  ¦
    // ¦  Автор: Воробьев Алексей                                                ¦
    // ¦  Фирма: СТЕК-СПОРТ                                                      ¦
    // ¦  Описание: Функция сохраняет данные из Excel/Word в файл и запускает его¦
    // ¦                                                                         ¦
    // L--------------------------------------------------------------------------
    ЗапуститьФайлOffice( объект, имя_файла )
    {
        var клиент = "";
        if( this.cmd_client !== undefined )
            клиент = this.cmd_client;
        if( typeof(объект) == "object"  )
            имя_файла = this.СохранитьФайлOffice( объект, имя_файла, клиент );
        if( клиент == "CLIENT:" )
            Запустить( "\"" + клиент + имя_файла + "\"" );
        else
        {
            var имя_файла_на_клиенте = "CLIENT:" + this.УдалитьИПолучитьИмяФайла( "Report\\" + ИзвлечьИмяФайла( имя_файла ), "CLIENT:");
            КопироватьФайл( имя_файла, имя_файла_на_клиенте );
            Запустить( "\"" + имя_файла_на_клиенте + "\"" );
        }
    }

    СохранитьФайлOffice( объект, имя_файла, клиент )
    {
        имя_файла = this.УдалитьИПолучитьИмяФайла(имя_файла, клиент);
        var App = объект.Application();
        if( имя_файла.indexOf(".doc") > 0 )
            объект.SaveAs( имя_файла, 0 );
        else
        {
            if( Number(App.Version()) >= 12 && ИзвлечьРасширениеФайла(имя_файла) == ".xls" )  // Office 2003 не понимает формат 56
                объект.SaveAs(имя_файла, 56);
            else
                объект.SaveAs(имя_файла);
        }

        объект.Close();
        if( App.Creator() == 1297307460 ) // Word, только у него есть аргументы в Quit
            App.Quit(0);
        else
            App.Quit();
        return имя_файла;
    }

    // --------------------------------------------------------------------------¬
    // ¦  Версия: от 24.11.2010                                                  ¦
    // ¦  Автор: ант.авдеев                                                      ¦
    // ¦  Фирма: СТЕК-СПОРТ                                                      ¦
    // ¦  Описание: удалить файл с именем "имя_файла";                           ¦
    // ¦            если не удалился, то считать его открытым и перебирать имена,¦
    // ¦            чтобы найти "свободное"                                      ¦
    // L--------------------------------------------------------------------------
    УдалитьИПолучитьИмяФайла(имя_файла, клиент)
    {
        var удалено = 0;
        var колво = 1;
        var имя_файла_уд = имя_файла.replace( new RegExp( "CLIENT:", 'g' ), "" );
        while( !удалено )
        {
            УдалитьФайл( клиент + имя_файла_уд );
            if( ЕстьФайл( клиент + имя_файла_уд, "ч") )
            {
                var массивСтрокИзИмениФайла = имя_файла.split( "." );
                var расш = массивСтрокИзИмениФайла[массивСтрокИзИмениФайла.length - 1];
                имя_файла_уд = имя_файла.substr( 0, имя_файла.length - расш.length - 1 );
                имя_файла_уд += String(колво) + "." + расш;
                колво++;
            }
            else
                удалено = 1;
        }
        return имя_файла_уд;
    }
}