'use strict'
/**
 * Глобальный объект для хранения всей конфигурации
 * (аналог мКонфигурация)
 * @class кКонфигурация
 * @global
 */
class кКонфигурация{
    constructor(){
        this.DebugStatus = false;
        /**
         * дерево, создаваемое по умолчанию
         * @type {Object}
         */
        this.БазовоеДерево = undefined;
        кКонфигурация.ИнициализироватьБазовоеДерево()

        /**
         * объект, хранящий информацию о задаолженности плательщика по текущему договору
         * @type {{Долг: {договор: number, сопр: number, общий: number}, Номер: number, Тема: string, Начало: number}}
         */
        this.ЗадолженностьДоговора = {
            'Долг' : {
                'Текущий' : 0,
                'Сопровождение' : 0,
                'Общий' : 0
            },
            'Номер' : 0,
            'Тема' : "",
            'Начало' : 0
        }
    }
    static ИнициализироватьБазовоеДерево(){
        this.БазовоеДерево = {};
        this.БазовоеДерево.Иконки = [];
        this.БазовоеДерево.Иконки.Иконка = "1_1.png";
        this.БазовоеДерево.Иконки.ИконкаРаскрытый = "1_2.png"
        this.БазовоеДерево.Иконки.ИконкаВыделенный = "1_2.png"
        this.БазовоеДерево.Иконки.ИконкаРаскрытыйВыделенный = "1_2.png"
        this.БазовоеДерево.ЦветТекста = "0,0,0";
        this.БазовоеДерево.ЦветФона = "255,255,255";
        this.БазовоеДерево.Папки = [];
        this.БазовоеДерево.Папки.Раскрытый = 0;
        this.БазовоеДерево.Меню = [];
        this.БазовоеДерево.Меню[0] = "";
    }

    //todo проверять на админа и возможно вынести в отдельный класс
    /**
     * Включает-выключает отладку
     * (Ctrl + Alt + Shift + D)
     */
    toggleDebugger() {
        if (this.DebugStatus) {
            stopDebugger();
            ВсплывающееОкно("Отладчик остановлен","",1);
        } else {
            startDebugger();
            ВсплывающееОкно("Отладчик запущен","",1);
        }
        this.DebugStatus = !this.DebugStatus;
    }

    /**
     * Запускает и открывает отладчик (в настоящее время пытается запустить Chrome c http://localhost:9222)
     * (Ctrl + Alt + Shift + S)
     */
    showDebugger() {
        if(!this.DebugStatus)
            this.toggleDebugger();
        try {
            Запустить("chrome.exe http://localhost:9222");
        }
        catch (e){
            Сообщить("Не удалось запустить Google Chrome. Возможно он не установлен.");
            this.toggleDebugger();
        }
    }
}
var мКонфигурация = new кКонфигурация();