"use strict";

/**
 * @class кЖурналИзменений - класс для работы с Журналами изменений
 */
class кЖурналИзменений {

    static Таблица2Название( Таблица ) {
        switch (Таблица) {
            case "Карточки регистрации" :
                return "Жильцы";

            case "Свойства" :
                return "Параметры";

            case "Список оплаты":
            case "Оплата по видам":
                return "Платежи";

            case "Список объектов":
            case "Состояние счетчика":
                return "Счетчики";

            case "Список услуг" :
                return "Услуги";

            case "Виды документов" :
                return "Паспорта";

            case "Временное движение" :
                return "Отсутстствие/Временная регистрация";

            case "Список качества" :
                return "Снятия по качеству услуг";
        }
        return Таблица;
    }

    static Название2Таблицы( Название ) {
        switch (Название) {
            case "Жильцы" :
                return "'Карточки регистрации'";
            case "Параметры" :
                return "'Свойства'";
            case "Платежи" :
                return "'Список оплаты', 'Оплата по видам'";
            case "Счетчики" :
                return "'Список объектов', 'Состояние счетчика'";
            case "Услуги" :
                return "'Список услуг'";
            case "Паспорта" :
                return "'Виды документов'";
            case "Отсутстствие/Временная регистрация" :
                return "'Временное движение'";
            case "Снятия по качеству услуг" :
                return "'Список качества'";
            case "Влияющие на расчет" :
                return "'Временное движение', 'Карточки регистрации', 'Льготы', 'Показания счетчиков', 'Свойства', 'Состояние счетчика', 'Список качества'";
            default:
                return "'" + Название + "'";
        }
    }
}
